ovos-workshop==7.0.9a1
├── ovos-skill-screenshot==0.0.7 [requires: ovos-workshop]
├── ovos-skill-fallback-unknown==0.1.9 [requires: ovos-workshop>=6.0.0,<8.0.0]
├── ovos-skill-application-launcher==0.5.14 [requires: ovos-workshop>=6.0.0,<8.0.0]
├── ovos-skill-local-media==0.2.12 [requires: ovos-workshop>=2.4.0,<8.0.0]
├── ovos-adapt-parser==1.0.8 [requires: ovos-workshop>=0.1.7,<8.0.0]
├── ovos-skill-icanhazdadjokes==0.3.7 [requires: ovos-workshop>=0.0.15,<8.0.0]
├── ovos-skill-weather==1.0.8a2 [requires: ovos-workshop>=2.2.0,<8.0.0]
├── ovos-skill-volume==0.1.17a1 [requires: ovos-workshop>=0.0.15,<8.0.0]
├── ovos-plugin-common-play==1.2.1 [requires: ovos-workshop>=2.4.2,<8.0.0]
├── ovos-skill-laugh==0.2.3 [requires: ovos-workshop]
├── ovos-skill-fuster-quotes==0.0.4 [requires: ovos-workshop]
├── ovos-skill-pyradios==0.1.5 [requires: ovos-workshop>=0.0.16,<8.0.0]
├── ovos-common-query-pipeline-plugin==1.1.9a1 [requires: ovos-workshop>=0.1.7,<8.0.0]
├── ovos-ocp-pipeline-plugin==1.1.18a1 [requires: ovos-workshop>=0.1.7,<8.0.0]
├── ovos-skill-date-time==1.1.6a1 [requires: ovos-workshop>=0.0.16,<8.0.0]
├── ovos-skill-dictation==0.2.19 [requires: ovos-workshop>=7.0.0,<8.0.0]
├── ovos-m2v-pipeline==0.0.6 [requires: ovos-workshop>=0.1.7,<8.0.0]
├── ovos-skill-ip==0.2.8 [requires: ovos-workshop]
├── ovos-skill-ddg==0.3.6a2 [requires: ovos-workshop>=3.4.0,<8.0.0]
├── ovos-skill-cmd==0.2.11 [requires: ovos-workshop>=0.0.15,<8.0.0]
├── ovos-skill-number-facts==0.1.12 [requires: ovos-workshop>=0.0.15,<8.0.0]
├── ovos-skill-randomness==0.1.2 [requires: ovos-workshop]
├── ovos-skill-alerts==0.1.28a1 [requires: ovos-workshop>=7.0.0,<8.0.0]
├── ovos-skill-iss-location==0.2.16 [requires: ovos-workshop>=0.0.12,<8.0.0]
├── ovos-skill-naptime==0.3.15 [requires: ovos-workshop>=0.0.15,<8.0.0]
├── ovos-skill-somafm==0.1.6a1 [requires: ovos-workshop>=0.0.16]
├── ovos-skill-wordnet==0.2.6a1 [requires: ovos-workshop>=3.3.0,<8.0.0]
├── ovos-core==2.0.5a1 [requires: ovos-workshop>=7.0.6,<8.0.0]
├── ovos-skill-homescreen==3.0.3 [requires: ovos-workshop>=2.4.0,<8.0.0]
├── ovos-skill-wikihow==0.3.3 [requires: ovos-workshop>=3.4.0a1,<8.0.0]
├── ovos-skill-word-of-the-day==0.2.0 [requires: ovos-workshop]
├── ovos-skill-wolfie==0.5.8 [requires: ovos-workshop>=3.4.0a1,<8.0.0]
├── ovos-skill-personal==0.1.19 [requires: ovos-workshop>=0.0.15,<8.0.0]
├── ovos-skill-parrot==0.1.25 [requires: ovos-workshop>=7.0.0,<8.0.0]
├── ovos-skill-diagnostics==0.0.8 [requires: ovos-workshop>=0.0.12]
├── ovos-skill-color-picker==0.0.7 [requires: ovos-workshop]
├── ovos-padatious==1.4.2 [requires: ovos-workshop>=0.1.7,<8.0.0]
├── ovos-skill-news==0.4.6a1 [requires: ovos-workshop>=0.0.16,<8.0.0]
├── ovos-skill-speedtest==0.3.6 [requires: ovos-workshop>=0.0.12,<8.0.0]
├── ovos-skill-camera==1.0.5a5 [requires: ovos-workshop>=0.0.12]
├── ovos-skill-confucius-quotes==0.1.13 [requires: ovos-workshop>=0.0.15,<8.0.0]
├── ovos-skill-youtube-music==0.1.7 [requires: ovos-workshop>=0.0.16,<8.0.0]
├── ovos-skill-wikipedia==0.8.13 [requires: ovos-workshop>=3.4.0,<8.0.0]
├── ovos-skill-moviemaster==0.0.12 [requires: ovos-workshop>=0.0.11,<8.0.0]
└── ovos-skill-days-in-history==0.3.11 [requires: ovos-workshop>=3.1.0,<8.0.0]
