ovos_workshop==7.0.10a1
├── ovos-skill-fallback-unknown==0.1.9 [requires: ovos_workshop>=6.0.0,<8.0.0]
├── ovos-skill-parrot==0.1.26a1 [requires: ovos_workshop>=7.0.0,<8.0.0]
├── ovos-skill-speedtest==0.3.7a2 [requires: ovos_workshop>=0.0.12,<8.0.0]
├── ovos-skill-icanhazdadjokes==0.3.7 [requires: ovos_workshop>=0.0.15,<8.0.0]
├── ovos_padatious==1.4.3 [requires: ovos_workshop>=0.1.7,<8.0.0]
├── ovos-skill-screenshot==0.0.8a3 [requires: ovos_workshop]
├── ovos_common_query_pipeline_plugin==1.1.9 [requires: ovos_workshop>=0.1.7,<8.0.0]
├── ovos_core==2.1.2a1 [requires: ovos_workshop>=7.0.6,<9.0.0]
│   └── ovoscope==0.7.2 [requires: ovos_core>=2.0.4a2]
├── ovos-skill-laugh==0.2.3 [requires: ovos_workshop]
├── ovos-skill-fuster-quotes==0.0.4 [requires: ovos_workshop]
├── ovos-skill-local-media==0.2.13a1 [requires: ovos_workshop>=2.4.0,<8.0.0]
├── ovos-skill-pyradios==0.1.5 [requires: ovos_workshop>=0.0.16,<8.0.0]
├── ovos_skill_ddg==0.3.6 [requires: ovos_workshop>=3.4.0,<8.0.0]
├── ovos-skill-date-time==1.1.6a1 [requires: ovos_workshop>=0.0.16,<8.0.0]
├── ovos-skill-camera==1.0.5a6 [requires: ovos_workshop>=0.0.12]
├── ovos_skill_wordnet==0.2.7a1 [requires: ovos_workshop>=3.3.0,<8.0.0]
├── ovos-skill-naptime==0.3.16a2 [requires: ovos_workshop>=0.0.15,<8.0.0]
├── ovos-skill-ip==0.2.8 [requires: ovos_workshop]
├── ovos_m2v_pipeline==0.0.7 [requires: ovos_workshop>=0.1.7,<8.0.0]
├── ovos-skill-weather==1.0.8a3 [requires: ovos_workshop>=2.2.0,<8.0.0]
├── ovos_adapt_parser==1.0.9 [requires: ovos_workshop>=0.1.7,<8.0.0]
├── ovos-skill-personal==0.1.20a3 [requires: ovos_workshop>=0.0.15,<8.0.0]
├── ovos-skill-cmd==0.2.11 [requires: ovos_workshop>=0.0.15,<8.0.0]
├── ovos_plugin_common_play==1.2.2a1 [requires: ovos_workshop>=2.4.2,<8.0.0]
├── ovos-skill-dictation==0.2.20a2 [requires: ovos_workshop>=7.0.0,<8.0.0]
├── ovos-skill-volume==0.1.17a3 [requires: ovos_workshop>=0.0.15,<8.0.0]
├── ovos-skill-number-facts==0.1.12 [requires: ovos_workshop>=0.0.15,<8.0.0]
├── ovos-skill-randomness==0.1.2 [requires: ovos_workshop]
├── ovos-skill-alerts==0.1.28a1 [requires: ovos_workshop>=7.0.0,<8.0.0]
├── ovos-skill-iss-location==0.2.16 [requires: ovos_workshop>=0.0.12,<8.0.0]
├── ovos-skill-somafm==0.1.6a1 [requires: ovos_workshop>=0.0.16]
├── ovos-skill-application-launcher==0.5.15a1 [requires: ovos_workshop>=6.0.0,<8.0.0]
├── ovos-skill-homescreen==3.0.3 [requires: ovos_workshop>=2.4.0,<8.0.0]
├── ovos-skill-wikihow==0.3.3 [requires: ovos_workshop>=3.4.0a1,<8.0.0]
├── ovos-skill-word-of-the-day==0.2.0 [requires: ovos_workshop]
├── ovos-skill-wolfie==0.5.8 [requires: ovos_workshop>=3.4.0a1,<8.0.0]
├── ovos-skill-diagnostics==0.0.8 [requires: ovos_workshop>=0.0.12]
├── ovos-skill-color-picker==0.0.7 [requires: ovos_workshop]
├── ovos-skill-news==0.4.6a1 [requires: ovos_workshop>=0.0.16,<8.0.0]
├── ovos_ocp_pipeline_plugin==1.1.18 [requires: ovos_workshop>=0.1.7,<8.0.0]
├── ovos-skill-confucius-quotes==0.1.13 [requires: ovos_workshop>=0.0.15,<8.0.0]
├── ovos-skill-youtube-music==0.1.7 [requires: ovos_workshop>=0.0.16,<8.0.0]
├── ovos-skill-wikipedia==0.8.13 [requires: ovos_workshop>=3.4.0,<8.0.0]
├── ovos-skill-moviemaster==0.0.12 [requires: ovos_workshop>=0.0.11,<8.0.0]
└── ovos-skill-days-in-history==0.3.11 [requires: ovos_workshop>=3.1.0,<8.0.0]
