ovos-workshop==3.3.6a1
├── ovos-adapt-parser==1.0.5 [requires: ovos-workshop>=0.1.7,<4.0.0]
│   └── ovos-core==0.5.3a1 [requires: ovos-adapt-parser>=1.0.5,<2.0.0]
├── ovos-common-query-pipeline-plugin==1.1.0 [requires: ovos-workshop>=0.1.7,<4.0.0]
│   └── ovos-core==0.5.3a1 [requires: ovos-common-query-pipeline-plugin>=1.0.5,<2.0.0]
├── ovos-core==0.5.3a1 [requires: ovos-workshop>=3.3.4,<4.0.0]
├── ovos-ocp-pipeline-plugin==1.1.8 [requires: ovos-workshop>=0.1.7,<4.0.0]
│   └── ovos-core==0.5.3a1 [requires: ovos-ocp-pipeline-plugin>=1.0.10,<2.0.0]
├── ovos-padatious==1.3.6 [requires: ovos-workshop>=0.1.7,<4.0.0]
├── ovos-PHAL-plugin-wifi-setup==1.1.8 [requires: ovos-workshop>=0.0.15,<4.0.0]
├── ovos-plugin-common-play==1.1.9 [requires: ovos-workshop>=2.4.2,<4.0.0]
├── ovos-skill-alerts==0.1.20 [requires: ovos-workshop>=2.2.0,<4.0.0]
├── ovos-skill-application-launcher==0.5.11a1 [requires: ovos-workshop>=0.0.15,<4.0.0]
├── ovos-skill-camera==1.0.5a1 [requires: ovos-workshop>=0.0.12]
├── ovos-skill-cmd==0.2.10a2 [requires: ovos-workshop>=0.0.15,<4.0.0]
├── ovos-skill-color-picker==0.0.7 [requires: ovos-workshop]
├── ovos-skill-confucius-quotes==0.1.11a1 [requires: ovos-workshop>=0.0.15,<4.0.0]
├── ovos-skill-date-time==0.4.9 [requires: ovos-workshop>=0.0.16,<4.0.0]
├── ovos-skill-days-in-history==0.3.10a1 [requires: ovos-workshop>=3.1.0,<4.0.0]
├── ovos-skill-dictation==0.2.13 [requires: ovos-workshop>=0.0.15,<4.0.0]
├── ovos-skill-fallback-unknown==0.1.6a4 [requires: ovos-workshop>=0.0.15,<4.0.0]
├── ovos-skill-homescreen==3.0.3a1 [requires: ovos-workshop>=2.4.0,<4.0.0]
├── ovos-skill-icanhazdadjokes==0.3.3 [requires: ovos-workshop>=0.0.15,<4.0.0]
├── ovos-skill-ip==0.2.8a1 [requires: ovos-workshop]
├── ovos-skill-iss-location==0.2.13a1 [requires: ovos-workshop>=0.0.12,<4.0.0]
├── ovos-skill-laugh==0.2.1a3 [requires: ovos-workshop]
├── ovos-skill-local-media==0.2.10a2 [requires: ovos-workshop>=2.4.0,<4.0.0]
├── ovos-skill-moviemaster==0.0.10a1 [requires: ovos-workshop>=0.0.11,<4.0.0]
├── ovos-skill-naptime==0.3.13 [requires: ovos-workshop>=0.0.15,<4.0.0]
├── ovos-skill-number-facts==0.1.12a2 [requires: ovos-workshop>=0.0.15,<4.0.0]
├── ovos-skill-parrot==0.1.16 [requires: ovos-workshop>=0.0.15,<4.0.0]
├── ovos-skill-personal==0.1.11a2 [requires: ovos-workshop>=0.0.15,<4.0.0]
├── ovos-skill-pyradios==0.1.5a2 [requires: ovos-workshop>=0.0.16,<4.0.0]
├── ovos-skill-randomness==0.1.2a1 [requires: ovos-workshop]
├── ovos-skill-screenshot==0.0.6 [requires: ovos-workshop]
├── ovos-skill-somafm==0.1.6a1 [requires: ovos-workshop>=0.0.16]
├── ovos-skill-speedtest==0.3.3 [requires: ovos-workshop>=0.0.12,<4.0.0]
├── ovos-skill-volume==0.1.13a6 [requires: ovos-workshop>=0.0.15,<4.0.0]
├── ovos-skill-weather==0.1.15 [requires: ovos-workshop>=2.2.0,<4.0.0]
├── ovos-skill-wikihow==0.3.1 [requires: ovos-workshop>=3.3.2,<4.0.0]
└── ovos-skill-wikipedia==0.7.0 [requires: ovos-workshop>=3.3.2,<4.0.0]
